.Data|03 00 00 00 04|data|05|image|05|bytes
/AES
/DES
/SUS
/ZES
/publickey/
/res/|7C|1|7C|2|7C|3|7C|4|7C|5|7C|5|7C|5|7C|6|7C|5|7C|7|7C|8|7C|9|7C|10|7C|1|7C|5|7C|11|7C|12|7C|700|7C|
007r
AOL|20|ADMIN|20|SERVER|20|1.1
COMPNAME_END
GETLIST|20|
Georg|20|says,|20|'All|20|seems|20|fine'
IAMYOURGOD
INFO
JO840112-CRAS8468-11150923-PCI8273V
MSG|20|
NICK|20|Rizee|7C|RYN|7C|05|7C|
PASS-ON
PASS-ON0
PCRatd
POWERFUN
PWD|0A|
PWD|20|
SERVEME|20|1.X
STLUDT|20|V3.3|20|-|20|
Server:|20|Stalin
VER:GHOST|20|VERSION|20|
]|00 20 00|h|00|i|00|k|00|i|00|t|00|>|00|
catasenha|7C|
client
connected
executafile|7C|
fuckyO
getclient
kstart|7C|
logon|7C|
openbrowser|20|
sq|00|~|00 00|
ur|00|
|00 00 00 11 C8 00 00 00 00 00 00 00 00 00 00 00|
|05 C4 89 84|$p|1A|0[|82|D|8D|y|22|u|04|g|09|N3{
|1F 8B 08 00 00 00 00 00 00 00|
