&cmd=edit_file&dir=
&cmd=img
&submit=Bind
&submit=Execute
.jsp?ppp=
/AES
/DES
/PostView.nhn?blogId=cjddms52&logNo=130104953765&parentCategoryNo=1
/SUS
/ZES
/a/pwn.jsp?
/appsvc/appmsg4.asp?fmnumber=
/browser/browser/Browser.jsp?
/browser/shell.jsp?
/bynazi/cmd.jsp?
/cmd/cmd.jsp?
/cmd1/cmd.jsp?
/com/cmd.jsp?
/e/e.jsp?
/e/shell.jsp?
/eg/smd.jsp?
/egd/smd.jsp?
/egdus/smd.jsp?
/esc/esc/ss.jsp?
/genesis/genesis.jsp?
/is/cmd.jsp?
/javadev/cmd.jsp?
/jbossass/index.jsp?
/jbossass/jbossass.jsp?
/jbossdoc/jbossdoc.jsp?
/jbossdox/jbossdox.jsp?
/jbossos/jbossos.jsp?
/jbot/jbot.jsp?
/jdev/cmd.jsp?
/jdev2/cmd.jsp?
/jdev3/cmd.jsp?
/jexws3/jexws3.jsp?
/jspshell/index.jsp?
/mela/mela.jsp?
/mgr/lnx.jsp?
/momo/no.jsp?
/oss/smd.jsp?
/phpMyAdmin/server_sync.php
/publickey/
/sh3ll/sh3ll.jsp?
/shel/shel.jsp?
/shellinvoker/shellinvoker.jsp?
/ssvcss/index.jsp?
/tunnel/tunnel.jsp?
/x/pwn.jsp?
/zecmd/zecmd.jsp?
007r
EXTRA-DATA-SPACE:
GETLIST|20|
MSG|20|
Mozilla/5.0|20|(compatible|3B 20|MSIE|20|10.0|3B 20|Windows|20|NT|20|6.1|3B 20|Trident/6.0)
PASS-ON
PASS-ON0
PCRatd
POST|20|/favicon.ico
PWD|0A|
PWD|20|
Server:|20|Stalin
VER:GHOST|20|VERSION|20|
Windows|20|PowerShell|20|r
X-CMD:|20|CONNECT|0D 0A|
X-CMD:|20|READ|0D 0A|
]|00 20 00|h|00|i|00|k|00|i|00|t|00|>|00|
macName=
openbrowser|20|
plugins/ToolsPack/ToolsPack.php
sq|00|~|00 00|
ur|00|
|00 00 00 11 C8 00 00 00 00 00 00 00 00 00 00 00|
|1F 8B 08 00 00 00 00 00 00 00|
|A0 00 00 00|
|C2 E5 E5 E5 9E A0 D7 A4 A6 D0 D5 DD DC C8 D6 DD D7 D5 C8 D1 D6 83 80 C8 DD A4 D1 A1 C8 A4 D2 D5 D7 DD A3 A4 A1 DD A6 D7 DD 98 E5|
|C2 E5 E5 E5 9E D2 DD D6 A0 A4 A6 A7 A3 C8 A0 A3 DD A7 C8 D1 DC DD 80 C8 A4 D5 D0 DC C8 A3 D5 A7 D0 A7 A1 D4 D7 D3 D1 D4 A0 98 E5|
|C2 E5 E5 E5 9E DC DD A1 DC D0 DD A3 A6 C8 A1 D5 A4 D7 C8 D1 83 D4 86 C8 A7 DD D1 D4 C8 D7 D6 D7 A4 A7 D6 D0 D2 A0 D2 A6 DD 98 E5|
|C2 E5 E5 E5 9E DD A4 A3 D4 A6 D4 D3 D1 C8 A0 A7 A1 D3 C8 D1 87 D7 87 C8 A7 A6 D4 A3 C8 D3 D1 D3 D2 D1 A0 DC DD A4 D2 D4 D5 98 E5|
|E7 E7 E7 E7 E7 E7 E7 E7 E7 E7|
