{
    "tables": {
        "forwardPacket_table": {
            "rules": [
                {
                    "action": {
                        "data": {
                            "theport": {
                                "value": "p0"
                            }
                        }, 
                        "type": "do_forwardPacket"
                    }, 
                    "name": "bad_flow", 
                    "match": {
                        "meta.processPayloadResult": {
                            "value": "5"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "theport": {
                                "value": "p0"
                            }
                        }, 
                        "type": "do_forwardPacket"
                    }, 
                    "name": "hit", 
                    "match": {
                        "meta.processPayloadResult": {
                            "value": "1"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "theport": {
                                "value": "p0"
                            }
                        }, 
                        "type": "do_forwardPacket"
                    }, 
                    "name": "out-of-order", 
                    "match": {
                        "meta.processPayloadResult": {
                            "value": "3"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "theport": {
                                "value": "p0"
                            }
                        }, 
                        "type": "do_forwardPacket"
                    }, 
                    "name": "low", 
                    "match": {
                        "meta.processPayloadResult": {
                            "value": "4"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "theport": {
                                "value": "p0"
                            }
                        }, 
                        "type": "do_forwardPacket"
                    }, 
                    "name": "no-match", 
                    "match": {
                        "meta.processPayloadResult": {
                            "value": "2"
                        }
                    }
                }
            ], 
            "default_rule": {
                "action": {
                    "data": {
                        "theport": {
                            "value": "p0"
                        }
                    }, 
                    "type": "do_forwardPacket"
                }, 
                "name": "default"
            }
        }, 
        "processPkt_table": {
            "default_rule": {
                "action": {
                    "type": "do_processPkt"
                }, 
                "name": "default"
            }
        }
    }
}